@import url("https://fonts.googleapis.com/css?family=Roboto");
@import url("https://fonts.googleapis.com/css?family=Montserrat");
@import "./slick.less";
@import "./slick-theme.less";

:root {
  --white: #ffffff;
  --purple: #52355A;
  --light-purple: #8b6096;
}

.gdr-container-main {
  margin: 0;
  padding: 0
}

.showcase {
  height: 90vh;
  background-image: url("/images/happy.jpeg");
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #cccccc;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}

.showcase .txt-container {
  height: 50%;
  width: 100%;
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around
 }

 .showcase .first-txt {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  padding: 20px;
  font-family: Montserrat;
  font-size: 1.7rem;
  color: #402347;
  font-weight: 900;
}

.showcase .sec-txt {
  text-align: justify;
  margin: auto;
  display: inline-flex;
  justify-content: flex-end;
  padding: 20px;
  font-family: Montserrat;
  font-size: 3.1rem;
  color: #402347;
  font-weight: 900;
}

/* header */
.gdr-cat {
  margin: 10px auto;
  text-align: center;
  padding: 10px;
  text-transform: uppercase;
  color: #000000;
  font-size: 3rem;
  font-weight: 500
}

// .gdr-container {
//   padding: 0 !important;
// }

/* product categories */
.gdr-container {
  height: auto;
  height: 30vh !important;
  display: grid;
  overflow: hidden;
  grid-template-columns: 40% 20% 40%;
  grid-template-rows: auto;
  grid-column-gap: 5px;
  grid-template-areas:
    "gdr-col-1 gdr-col-2 gdr-col-3"
}

.gdr-col-1 {
  grid-area: gdr-col-1;
  height: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 65% 35%;
  grid-template-areas:
    " img-col-1"
    " img-col-2";
  grid-row-gap: 5px;
}

.gdr-col-3 {
  grid-area: gdr-col-3;
  height: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 34% 66%;
  grid-template-areas:
    " img-col-1"
    " img-col-2";
  grid-row-gap: 5px;
}

.gdr-col-2 {
  grid-area: gdr-col-2;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 34% 28.5% 34%;
  grid-gap: 5px;
}

.gdr-col-1 .img-col-1 {
  grid-area: img-col-1
}

.gdr-col-1 .img-col-2 {
  grid-area: img-col-2;
  height: 100% !important;
  width: 100% !important;
}

.gdr-col-3 .img-col-1 {
  grid-area: img-col-1
}

.gdr-col-3 .img-col-2 {
  grid-area: img-col-2
}

.gdr-col-1 .img-col-1,
.gdr-col-3 .img-col-2 {
  height: 100%;
  width: 100%;
  display: inline-block;
}

.gdr-col-1 .img-col-2 {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 47% 52%;
  grid-template-rows: 100%;
  grid-column-gap: 4px;
}

.gdr-col-3 .img-col-1 {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100%;
  grid-column-gap: 5px;
}

.sm-img-box {
  height: 100%;
  width: 100%;
  display: inline-block;
  overflow: hidden;
  position: relative;
}

.lg-img-box {
  height: 100%;
  width: 100%;
  position: relative;
}

.lg-img-box img,
.sm-img-box img {
  width: 100%;
  height: 100%;
}

.gdr-col-2 .img-col {
  width: 100%;
  height: 100%;
  align-self: center
}

/* categories overlay */
 .lg-img-box .gdr-cat-title {
  position: absolute;
  width: 100%;
  max-height: 50px;
  top: 87%;
  left: 0;
  right: 0;
  bottom: 0%;
  background: rgba(0,0,0,0.5);
  display: flex;
  overflow: hidden;
  justify-content: center;
  align-content: center;
  text-align: center;
  color: #ffffff;
}

.gdr-col-3 .lg-img-box .gdr-cat-title {
 top: 80%
}

 .sm-img-box .gdr-cat-title {
  position: absolute;
  width: 100%;
  max-height: 50px;
  top: 90%;
  left: 0;
  right: 0;
  bottom: 0%;
  background: rgba(0,0,0,0.5);
  display: flex;
  overflow: hidden;
  justify-content: center;
  align-content: center;
  text-align: center;
  color: #ffffff;
}

 .gdr-cat-title p {
   font-size: 11px;
   font-weight: normal;
    margin: auto;
}

.gdr-col-3 .sm-img-box .gdr-cat-title {
 top: 75%
}
.gdr-col-2 .sm-img-box .gdr-cat-title {
  top: 75%
}

.gdr-col-2 .sm-img-box:nth-child(2) .gdr-cat-title {
  top: 80%
}
.gdr-col-1 .sm-img-box .gdr-cat-title {
  top: 71%
}

/* buttons */
.gdr-btn {
  position: absolute;
  top: 40%;
  left: 26%;
  right: 0%;
  bottom: 0%;
  margin: auto;
 }

.gdr-button {
   border-radius: 0 !important;
   color: #ffffff;
   background: #814990cf;
   border: none;
   cursor: pointer;
   text-transform: uppercase;
   font-size: 8px;
   padding: 8px 11px;
   text-decoration: none;
 }

 .sm-img-box .gdr-btn {
   top: 20%;
  left: 4%
}

  .gdr-col-3 .img-col-1 .sm-img-box:nth-child(2) .gdr-btn {
    left: 2%;
  }

  .trending {
    height: auto;
    margin: auto;
    display: flex;
    padding-top: 20px;
  }

  .trending h2 {
    margin: auto;
    text-align: center;
    text-transform: uppercase;
    color: #000000
  }

  .trending-prdt {
    margin: auto;
    padding: 20px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 40px;
  }

  .gdr-prdt-card {
    width: 100%;
    height: 427px;
    background: #cccccc
  }

  // carousel
  .carousel.slide {
    max-height: 70vh;
    background: #cccccc
  }
  .carousel-indicators {
    margin: auto;
  }
  .carousel-indicators .active {
    color: #814990cf;
  }

  .carousel-inner.container .title {
    text-align: center;
    margin: auto;
    padding: 30px;
    color: #000000 !important;
    font-weight: 500;
    font-size: 4rem;
    text-transform: uppercase;
  }

  .item.mobile {
    display: none !important;
  }
  .item .container {
    height: 427px;
  }

  .item .trending-prdt {
    margin: auto;
    width: 80%;
    padding: 20px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 40px;
  }
  .gdr-prdt-card {
    width: 100%;
    height: 427px;
  }

  .gdr-landingPage-title {
    font-size: 4rem !important;
  }
@media screen and (min-width: 700px) {
  .showcase .first-txt {
    font-size: 4.1rem
  }
  .showcase .sec-txt {
    align-self: flex-end;
    margin: 0;
    max-width: 70%;
    font-size: 6.1rem
  }

  .gdr-container {
    height: 50vh !important;
  }

  .gdr-col-2 {
    grid-template-rows: 34% 30% 35%;
  }


  /* categories overlay */
  .lg-img-box .gdr-cat-title {
    position: absolute;
    width: 100%;
    max-height: 50px;
    top: 94%;
  }

  .gdr-col-3 .lg-img-box .gdr-cat-title {
    top: 92%
   }

  .gdr-col-3 .sm-img-box .gdr-cat-title,
  .gdr-col-2 .sm-img-box .gdr-cat-title,
  .gdr-col-1 .sm-img-box .gdr-cat-title {
    top: 87%;
    z-index: 2;
  }

  .gdr-cat-title p {
    font-size: 18px;
 }

 .gdr-btn {
  position: absolute;
  top: 40%;
  left: 30%;
  right: 0%;
  bottom: 0%;
  margin: auto;
 }

  .gdr-button {
   border-radius: 0 !important;
   color: #ffffff;
   background: #814990cf;
   border: none;
   cursor: pointer;
   text-transform: uppercase;
   font-size: 11px;
   padding: 14px 28px;
   text-decoration: none;
  }

 .sm-img-box .gdr-btn {
   top: 40%;
  left: 12%
}

  .gdr-col-3 .img-col-1 .sm-img-box:nth-child(2) .gdr-btn {
    left: 7%;
  }
}

@media screen and (min-width: 1020px) {
  .showcase .first-txt {
    font-size: 4.1rem
  }
  .showcase .sec-txt {
    align-self: flex-end;
    margin: 0;
    max-width: 45%;
    font-size: 6.1rem
  }

  .gdr-container {
    height: 60vh !important;
    margin: auto .5rem;
  }

  .gdr-col-2 {
    grid-template-rows: 34% 30.5% 35%;
  }

  .sm-img-box .gdr-btn {
    top: 40%;
    left: 23%
  }

  .lg-img-box .gdr-btn {
    left: 35%
  }

    .gdr-col-3 .img-col-1 .sm-img-box:nth-child(2) .gdr-btn {
      left: 17%;
    }

    .gdr-col-1 .img-col-1 .lg-img-box .gdr-btn {
      top: 45%;
    }
}

@media screen and (min-width: 1100px) {
  .gdr-container {
    height: 100vh !important;
  }

  .sm-img-box .gdr-btn {
    left: 30%
  }

  .lg-img-box .gdr-btn {
    left: 40%
  }

    .gdr-col-3 .img-col-1 .sm-img-box:nth-child(2) .gdr-btn {
      left: 25%;
    }

    .gdr-col-1 .img-col-1 .lg-img-box .gdr-btn {
      top: 45%;
    }
}


.gdr-slider-container li {
  list-style: none;
  background: #E9E9E9
}

.gdr-slider {
  background-color: #E9E9E9;
  margin: 0px auto;
  padding: 11px 0;
}

.gdr-slider h2 {
  color: #000000;
  font-size: 4rem;
  font-weight: 500;
  text-align: center !important;
  text-transform: uppercase
}

.trending h2 {
  font-size: 4rem
}

.gdr-slider-container .product-grid-item.product-small {
  max-width: 100% !important;
  width: 100% !important;
}

.slider-ctrl {
  text-align: center;
  color: burlywood
}

.slick-arrow {
 background-color: transparent;
}

.slick-arrow:hover,
.slick-dots {
  background-color: #E9E9E9
}

.gdr-slick-slider {
 position: relative;
}

.gdr-slick-slider .slick-prev,
.gdr-slick-slider .slick-next {
 position: absolute;
 top: 50%;
 z-index:1;
}

.gdr-slick-slider .slick-prev {
 left: 5%;
}

.gdr-slick-slider .slick-next {
 right: 5%;
}



